*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --header-font: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --gap-sizing: 5em 1.5em;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: unset;
    padding-inline: 2em;
}
.author-bios {
    display: grid;
    margin-block: 5em 3em;
    /* margin-inline: 2em; */
    max-inline-size: 1180px;
    margin-inline: auto;
    gap: var(--gap-sizing);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
.card {
    display: grid;
    gap: 0;
    grid-row: span 3;
    grid-template-rows: subgrid;
    background-color: #fff;
    box-shadow: 2px 2px 12px #777;
    border-radius: 0.5em;
    line-height: 1.6;
    padding: 2em;
    position: relative;
    color: #565656;
    font-size: 1.1rem;

}
.card:hover {
    box-shadow: 4px 4px 12px #333;

}
.card img {
    display: inline-block;
    inline-size: 120px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -50%);
}
.card h3 {
    align-self: end;
    font-family: var(--header-font);
    font-weight: normal;
    font-size: 1.2em;
    margin-block-start: 2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: #234d47;
}
.card .read-more {
    /* text-align: end; */
}
.card .read-more a {
    /* display: inline-block; */
    text-decoration: none;
    color: #008abc;
    font-size: 1.2rem;
    

}
/* .card > * + * {
    margin-block-start: 1em;
} */