@layer reset, theme, global, layout, modules, utilities;
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  body {
    margin: unset;
  }
  button,
  input,
  textarea,
  select {
    font: inherit;
  }
  canvas,
  img,
  picture,
  figure {
    max-inline-size: 100%;
  }
}

@layer theme {
  :root {
    --brand-color: #008abc;
    --brand-color-2: #0088bb;
    --background-color-footer-1: #2d3447;
    --background-color-footer-2: #234d47;
    --foreground-color-1: #39434a;
    --foreground-color-2: #654;
    --foreground-color-3: #565656;
    --font-heading-1: Georgia, Times, serif;
    --font-heading-2: Georgia, "Times New Roman", Times, serif;
    --font-main-1: Verdana, Geneva, Tahoma, sans-serif;
    --font-main-2: Arial, Helvetica, sans-serif;
    --gap-size: 1.5em;

    accent-color: var(--foreground-color-3);
    /* color-scheme: light; */
  }
}
@layer global {
  :root {
    font-size: clamp(1rem, 0.8svw + 0.6em, 1.2rem);
    --color-theme: light;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-theme: dark;
    }
  }
  [data-theme = "light"] {
    --color-theme: light;
  }
  [data-theme="dark"] {
    --color-theme: dark;
  }
  @container style (--color-theme: dark) {
    body {
      background-color: var(--foreground-color-3);
      color: #fff;
      color-scheme: dark;
    }
  }
  body {
    font-family: var(--font-main-1);
  }
  a:where(:any-link, :link) {
    color: var(--brand-color);
    font-weight: bold;
    text-decoration: none;
  }
  :where(.main-content, .sidebar, .footer) h1 {
    font-size: 2rem;

    @media (min-width: 876px) {
      font-size: 3rem;
    }
  }
  :where(.main-content, .sidebar, .footer) h2 {
    font-size: 1.25rem;

    @media (min-width: 876px) {
      font-size: 2rem;
    }
  }
}
@layer layout {
  .l-homepage > * {
    container: layout / inline-size;
  }

  @media (min-width: 820px) {
    .l-homepage {
      display: grid;
      grid-template-areas:
        "header header"
        "main sidebar";
      grid-template-columns: 2fr 1fr;
      /* gap: var(--gap-size); */
    }
    .page-header {
      grid-area: header;
    }
    .main {
      grid-area: main;
      /* min-inline-size: 25em; */
    }
    .sidebar {
      grid-area: sidebar;
      min-inline-size: 15em;
    }
  }
}
@layer modules {
  .page-header {
    padding: 1em;
    background-color: var(--brand-color);
  }
  .heading {
    font-family: var(--font-heading-2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
  }
  .heading--main {
    color: #fff;
  }
  .heading--subtitle {
    color: var(--background-color-footer-2);
  }
  .main {
    padding-inline: var(--gap-size);
    color: var(--foreground-color-1);
    line-height: 1.6;
  }
  .media {
    background-color: var(--background-color-footer-1);
    padding: var(--gap-size);
    border-radius: 0.5em;
    color: #fff;
    max-inline-size: 37em;
    margin-inline: auto;
    display: flex;
    gap: var(--gap-size);

    > .media__image {
      display: flex;
      flex-flow: column;

      > img {
        flex: 1;
        object-fit: cover;
      }
    }
    @container layout (width < 600px) {
      max-inline-size: 25em;
      display: revert;
      inline-margin: auto;
    }
    @container layout (width > 750px) {
      inline-size: 37em;
    }
  }

  .button {
    display: inline-block;
    max-inline-size: 18em;
    font-size: 1rem;
    padding: 0.5em 0.8em;
    border: 1px solid var(--brand-color);
    border-radius: 0.5em;
    background-color: transparent;
    text-transform: capitalize;
    white-space: nowrap;
    cursor: pointer;
    margin-block: 0.1em;

  }
  .button--social-media {
    font-size: 0.9rem;
    background-color: var(--brand-color);
    color: #fff;
    text-transform: uppercase;

  }
  .button--ad {
    border: unset;
  }

  .button-box {
    background-color: #ddd;
    max-inline-size: 25em;
    padding: var(--gap-size);
    border-radius: 0.5em;
    margin-block: var(--gap-size);
    margin-inline: auto;
    display: flex;
    flex-flow: column;
    align-items: center;

    .button {
      inline-size: 18em;
    }
  }
  .stack > * + * {
    margin-block-start: 1em;
  }

  .race-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-template-columns: 2fr 3fr; */
    grid-auto-rows: 1fr;
    gap: 1.5em 0.5em;
  }


  .race-detail {
    container: layout / inline-size;
    border-radius: var(--gap-size);
    background-color: #fff;
    box-shadow: 0.2em 0.2em 0.4em var(--foreground-color-2);

    img {
      inline-size: 100%;
      block-size: 70cqi;
    }
    .race-detail__body {
      padding-inline: var(--gap-size);
      padding-block-end: 1em;
      text-align: center;

    }


  }
  
}
