*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
    --brand-color: #234d47;
    --gap-size: 1.5em;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #454545;
    margin: unset;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    gap: var(--gap-size);
}
.portfolio > figure {
    display: flex;
    flex-direction: column;
    margin: unset;
    background-color: #fff;
    box-shadow: 4px 4px 15px #000;
}
.portfolio > figure > img {
    max-inline-size: 100%;
    flex: 1;
    object-fit: cover;
}
.portfolio > figure > figcaption {
    align-self: center;
    /* margin-block: auto;    */
    font-size: 1.3rem; 
}
.portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
}
