*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --gap-size: 0.5em;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: unset;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap: var(--gap-size);
    background-color: darkolivegreen;
    grid-auto-flow: dense;

}
.item {
    margin: unset;
    display: flex;
    flex-direction: column;
}
.item figcaption {
    background-color: #fff;
    text-align: center;
    padding: 0.5em 0.8em;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: #234d47;
    font-weight: bold;
}
.item img {
    max-inline-size: 100%;
    flex: 1;
    object-fit: cover;
}
.portfolio .featured {
    grid-row: span 2;
    grid-column:  span 2;
}